{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 78,
  "lineage": "7c29623d-fdb3-6c41-6232-729fa63d4f3a",
  "outputs": {
    "ec2_elastic_ip": {
      "value": "52.64.199.49",
      "type": "string"
    },
    "rds_address": {
      "value": "uitbuddy-postgres.c342ycc644z5.ap-southeast-2.rds.amazonaws.com",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "uitbuddy-postgres.c342ycc644z5.ap-southeast-2.rds.amazonaws.com:5432",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-2::image/ami-095e8c26af3940dc2",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-060f551a38a6ca7d5",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-03-21T11:10:23.000Z",
            "deprecation_time": "2028-03-21T11:10:23.000Z",
            "description": "Canonical, Ubuntu, 24.04, amd64 noble image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-095e8c26af3940dc2",
            "image_id": "ami-095e8c26af3940dc2",
            "image_location": "amazon/ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20260321",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20260321",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-060f551a38a6ca7d5",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "uitbuddy-postgres.c342ycc644z5.ap-southeast-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-southeast-2:437773037594:db:uitbuddy-postgres",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-2a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "16:12-16:42",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "buddy_db",
            "db_subnet_group_name": "uitbuddy-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "uitbuddy-postgres.c342ycc644z5.ap-southeast-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17",
            "engine_version_actual": "17.6",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z32T0VRHXEXS0V",
            "iam_database_authentication_enabled": false,
            "id": "db-RILITTN4IJZA755X3JSV4ENL2Y",
            "identifier": "uitbuddy-postgres",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:13:55-mon:14:25",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "default.postgres17",
            "password": "postgres123",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-RILITTN4IJZA755X3JSV4ENL2Y",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {
              "Name": "uitbuddy-postgres"
            },
            "tags_all": {
              "Name": "uitbuddy-postgres"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-07aaae20ff116bb77"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.ec2_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-2:437773037594:subgrp:uitbuddy-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "uitbuddy-db-subnet-group",
            "name": "uitbuddy-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0093960e0d0193c39",
              "subnet-082539714aee6d6bc"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "uitbuddy-db-subnet-group"
            },
            "tags_all": {
              "Name": "uitbuddy-db-subnet-group"
            },
            "vpc_id": "vpc-01c399ab795580127"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-01d6a9bada1bb60a3",
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:elastic-ip/eipalloc-01d6a9bada1bb60a3",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-09a57a510162a0bfd",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01d6a9bada1bb60a3",
            "instance": "i-0bd2e7dd90e59c451",
            "ipam_pool_id": null,
            "network_border_group": "ap-southeast-2",
            "network_interface": "eni-08a6d54386e1ad080",
            "private_dns": "ip-10-0-1-64.ap-southeast-2.compute.internal",
            "private_ip": "10.0.1.64",
            "ptr_record": "",
            "public_dns": "ec2-52-64-199-49.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "52.64.199.49",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "uitbuddy-eip"
            },
            "tags_all": {
              "Name": "uitbuddy-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01d6a9bada1bb60a3",
            "allow_reassociation": null,
            "id": "eipassoc-09a57a510162a0bfd",
            "instance_id": "i-0bd2e7dd90e59c451",
            "network_interface_id": "eni-08a6d54386e1ad080",
            "private_ip_address": "10.0.1.64",
            "public_ip": "52.64.199.49"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.main",
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.main",
            "aws_security_group.ec2_sg",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437773037594:instance-profile/uitbuddy-ec2-profile",
            "create_date": "2026-03-23T04:02:15Z",
            "id": "uitbuddy-ec2-profile",
            "name": "uitbuddy-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "uitbuddy-ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAWL3KOOANKYHBRUGZO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_secrets_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437773037594:policy/uitbuddy-ec2-secrets-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::437773037594:policy/uitbuddy-ec2-secrets-policy",
            "name": "uitbuddy-ec2-secrets-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ap-southeast-2:437773037594:secret:uitbuddy/backend/secrets-v2-nc0nLZ\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWL3KOOANCG5QUYDJW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.backend_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437773037594:role/uitbuddy-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-23T04:02:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "uitbuddy-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::437773037594:policy/uitbuddy-ec2-secrets-policy",
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "uitbuddy-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWL3KOOANNEYT6BERC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "uitbuddy-ec2-role-20260323040215908600000003",
            "policy_arn": "arn:aws:iam::437773037594:policy/uitbuddy-ec2-secrets-policy",
            "role": "uitbuddy-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_secrets_policy",
            "aws_iam_role.ec2_role",
            "aws_secretsmanager_secret.backend_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "uitbuddy-ec2-role-20260323040215980200000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "uitbuddy-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-095e8c26af3940dc2",
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:instance/i-0bd2e7dd90e59c451",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "uitbuddy-ec2-profile",
            "id": "i-0bd2e7dd90e59c451",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-08a6d54386e1ad080",
            "private_dns": "ip-10-0-1-64.ap-southeast-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.64",
            "public_dns": "ec2-52-64-199-49.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "52.64.199.49",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0cbbd4688e2d219a8",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0422ad7e2f4bbe65f",
            "tags": {
              "Name": "uitbuddy-ec2"
            },
            "tags_all": {
              "Name": "uitbuddy-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "58a554d4eeced590a55a5ee9c93003a806f6ae6d",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-069c431cc6e149a8b"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_security_group.ec2_sg",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:internet-gateway/igw-0eb5a82e6cdc1b377",
            "id": "igw-0eb5a82e6cdc1b377",
            "owner_id": "437773037594",
            "tags": {
              "Name": "uitbuddy-igw"
            },
            "tags_all": {
              "Name": "uitbuddy-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c399ab795580127"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:route-table/rtb-0c105d1cc3d7e5cd9",
            "id": "rtb-0c105d1cc3d7e5cd9",
            "owner_id": "437773037594",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "uitbuddy-private-rt"
            },
            "tags_all": {
              "Name": "uitbuddy-private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c399ab795580127"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:route-table/rtb-0d9755fa822ee8d91",
            "id": "rtb-0d9755fa822ee8d91",
            "owner_id": "437773037594",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0eb5a82e6cdc1b377",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "uitbuddy-public-rt"
            },
            "tags_all": {
              "Name": "uitbuddy-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c399ab795580127"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04c284c3bfd201812",
            "route_table_id": "rtb-0c105d1cc3d7e5cd9",
            "subnet_id": "subnet-0093960e0d0193c39",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.private_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0af427406dd88b2ab",
            "route_table_id": "rtb-0c105d1cc3d7e5cd9",
            "subnet_id": "subnet-082539714aee6d6bc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.private_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04859009f2273d8ab",
            "route_table_id": "rtb-0d9755fa822ee8d91",
            "subnet_id": "subnet-0422ad7e2f4bbe65f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "backend_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-2:437773037594:secret:uitbuddy/backend/secrets-v2-nc0nLZ",
            "description": "Database password and Firebase config for uitbuddy",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-2:437773037594:secret:uitbuddy/backend/secrets-v2-nc0nLZ",
            "kms_key_id": "",
            "name": "uitbuddy/backend/secrets-v2",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": {
              "Name": "uitbuddy-backend-secrets"
            },
            "tags_all": {
              "Name": "uitbuddy-backend-secrets"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "backend_secrets_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-2:437773037594:secret:uitbuddy/backend/secrets-v2-nc0nLZ",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-southeast-2:437773037594:secret:uitbuddy/backend/secrets-v2-nc0nLZ|terraform-20260323040213918600000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-southeast-2:437773037594:secret:uitbuddy/backend/secrets-v2-nc0nLZ",
            "secret_string": "{\"FIREBASE_JSON\":\"{\\n  \\\"type\\\": \\\"service_account\\\",\\n  \\\"project_id\\\": \\\"uit-buddy\\\",\\n  \\\"private_key_id\\\": \\\"e3e18ce04a4098fe50170397953bcdbf0c3fdaa9\\\",\\n  \\\"private_key\\\": \\\"-----BEGIN PRIVATE KEY-----\\\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDvC47DalgRfOOD\\\\nLcJ3x88OWLCOgF34dXghoVsRK8aT2bLcn1ZPOe5PGEaegZRUD5G3pBR4X6REipRx\\\\nHlwJuNOTDvKjd/VQoixUuUUBObzFarSs5ZtJcfXftOIKx21fr1z6KVit8RKFQGbN\\\\nhEJmFTLbw8OVs0nPz1tkiyJzAIoVlRupNLO+Q8GNyTDUPp75moOw/fWDQwdK0ofx\\\\ng5Xfupe1viE6WmiimO74ic0VUlUJBRH2IWVdh7EatA7xt80QITnBte/Xlb4TqFo/\\\\nigXxmdiF31sv4MrgFuQyvfOqTSuZu/ERu9LO8CbI4do6j7Ba9hIaHKs/0IQbD5Yg\\\\nGb0qyX+BAgMBAAECggEACYwbIBfru4sS5SbbOQB8dxS4vIBJAIbkjOdOZVGrxTTx\\\\nLVmZz2E/cN5F18fSHkde6Qg/Hw2m2Gv2gMwXHfZJUPrMWxYL8LQBdELQDDv7m6Dm\\\\n5W7oNFc+XDhzvL15U1SEMKOdHJlfxX2sfXHWWxBmrxtTAPQfsxKTkmDyN8iiOzld\\\\nFi+tDt9GcpZLHBGX1xjJMBBVFZndcfBDI/xQybMkvf39V6+oqjgpsIUIWKgX9vkw\\\\nH025a5nNDMdgFCabLGG6EoryCeDXebiQ04/DKMcsCMSLRqBRz2NqylY5ZIQ/4UL5\\\\na7kT6E19WryMti9Z4Zayel68H54Yx2K+T4Wt+mQwyQKBgQD47eqcZNxn5Sal3WIy\\\\niXR5WDQTW6eli8OfYXWvkEdsqD3Qlvy6b65Y9+UjQHtAvUXo8q0A4aAejtOPxSOo\\\\nRz7EybfGj50hd5Qpy9TFnzAHGKJytATqOG7VApUWPJEg1a4U8Lgy8+ZsSvnZ+ESc\\\\nanmFDHv51lZvfQ9s1eVLnOsoZQKBgQD11cS2a+ejBk6PO3M+vtGoQ87O2FemCD5i\\\\nWjfIFm/yQ8JlspL/b7fJO8reYdRUNClEcriKG0DaIWzoQtwYXWiZOjQwiSswugCs\\\\nQil4BFV+TMJ0RuOcOKCoX0Aeo85K3/E8Df3XXuMILKQhcLHc1UogfCxn1FqyIYs3\\\\n4q5a9GYS7QKBgQDwpijiSsudETYcsXomOyZDzRaDBF99NjHHGhQIxuWV0Mv5pI3s\\\\nut0FG5oES2kcPB6ixkCkEnuWLyOt4LrJCx9OZWhp6BrS6ORux6QJ7QwkQBeD5i6+\\\\nNBJJkTaKCcGPyaOCkPiyIYJIfO8wXsgNow2Zp2kPLbvgCjnoUJxcTfY01QKBgQCA\\\\n16TdpvgkLS4HS7U+8WuYsNE2/5QQZMmtanNJ3tiVNIYyHsGENt0wDrJokwVhjGUE\\\\nhsvJNjdrG5GkuUX5Txt/E04/EeUdCJ9JqPNq/3p/U2Om5XBtdBBfrmxAosF/5Jbe\\\\nTsb3lbePlTYAgLv3baIIHIx5boaKTaJVi+ytpuHIkQKBgCkULfdb7fL2dhDjEo/t\\\\neFLXmpM+8Iu9HV/4mnpq3Z6RO041A1RD5u2pr+kFVewj3dPSmTZd7WbGCi7hlph1\\\\nMMwVsC6qqknagXlZWtztL7b3NzTTwoorzOkoIA1gQsuHnAFf2j+TqMdM97iR52zP\\\\nPpEcBiUJ3Xrw6o3oD3i/06YU\\\\n-----END PRIVATE KEY-----\\\\n\\\",\\n  \\\"client_email\\\": \\\"firebase-adminsdk-fbsvc@uit-buddy.iam.gserviceaccount.com\\\",\\n  \\\"client_id\\\": \\\"117451240399154114568\\\",\\n  \\\"auth_uri\\\": \\\"https://accounts.google.com/o/oauth2/auth\\\",\\n  \\\"token_uri\\\": \\\"https://oauth2.googleapis.com/token\\\",\\n  \\\"auth_provider_x509_cert_url\\\": \\\"https://www.googleapis.com/oauth2/v1/certs\\\",\\n  \\\"client_x509_cert_url\\\": \\\"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40uit-buddy.iam.gserviceaccount.com\\\",\\n  \\\"universe_domain\\\": \\\"googleapis.com\\\"\\n}\\n\",\"POSTGRES_PASSWORD\":\"postgres123\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260323040213918600000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.backend_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:security-group/sg-069c431cc6e149a8b",
            "description": "Allow HTTP/HTTPS from Internet to EC2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-069c431cc6e149a8b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from Internet",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from Internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS from Internet",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "uitbuddy-ec2-sg",
            "name_prefix": "",
            "owner_id": "437773037594",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "uitbuddy-ec2-sg"
            },
            "tags_all": {
              "Name": "uitbuddy-ec2-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c399ab795580127"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:security-group/sg-07aaae20ff116bb77",
            "description": "Allow PostgreSQL from EC2 only",
            "egress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07aaae20ff116bb77",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "PostgreSQL from EC2",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-069c431cc6e149a8b"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "uitbuddy-rds-sg",
            "name_prefix": "",
            "owner_id": "437773037594",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "uitbuddy-rds-sg"
            },
            "tags_all": {
              "Name": "uitbuddy-rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c399ab795580127"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ec2_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:subnet/subnet-0093960e0d0193c39",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0093960e0d0193c39",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "437773037594",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "uitbuddy-private-a"
            },
            "tags_all": {
              "Name": "uitbuddy-private-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c399ab795580127"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:subnet/subnet-082539714aee6d6bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-082539714aee6d6bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "437773037594",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "uitbuddy-private-b"
            },
            "tags_all": {
              "Name": "uitbuddy-private-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c399ab795580127"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:subnet/subnet-0422ad7e2f4bbe65f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0422ad7e2f4bbe65f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "437773037594",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "uitbuddy-public"
            },
            "tags_all": {
              "Name": "uitbuddy-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c399ab795580127"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:vpc/vpc-01c399ab795580127",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d40e6a98c045ee2f",
            "default_route_table_id": "rtb-0b572fdc1f51805ce",
            "default_security_group_id": "sg-062c061a6c383a456",
            "dhcp_options_id": "dopt-0944c5140c3a4fb9e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01c399ab795580127",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b572fdc1f51805ce",
            "owner_id": "437773037594",
            "tags": {
              "Name": "uitbuddy-vpc"
            },
            "tags_all": {
              "Name": "uitbuddy-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
