{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 166,
  "lineage": "dd22b624-0fd2-e597-2a72-886092e900f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:internet-gateway/igw-0c152d936718cbcf4",
            "id": "igw-0c152d936718cbcf4",
            "owner_id": "437773037594",
            "tags": {
              "Name": "uitbuddy-igw"
            },
            "tags_all": {
              "Name": "uitbuddy-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-026f11d9f231ae7cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:437773037594:vpc/vpc-026f11d9f231ae7cc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d6e888bed1ef39e4",
            "default_route_table_id": "rtb-05eddcf1ac69fd66a",
            "default_security_group_id": "sg-038119d3989aa3711",
            "dhcp_options_id": "dopt-0944c5140c3a4fb9e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-026f11d9f231ae7cc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05eddcf1ac69fd66a",
            "owner_id": "437773037594",
            "tags": {
              "Name": "uitbuddy-vpc"
            },
            "tags_all": {
              "Name": "uitbuddy-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
